* 
{
    padding: 0;
    margin:0;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif:'Courier New', Courier, monospace; */
}

body
{
    /* display: grid;
    place-items: center; */
    height: 300%;
    /* background-color:lemonchiffon; */
    background: linear-gradient(0deg, rgba(137, 125, 153, 0.788) 0%, rgba(237,245,249,1) 63%);
}

h3
{
    padding-top: 40px;
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-style:italic;
    display: flex;
    justify-content: center;
}

h4
{
    margin-right: auto;
    display: flex;

}

.card-timer
{
    margin-left:auto;
    padding-bottom: 30px;
}

.timer-text
{
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

#instructions p
{
    display: flex;
    justify-content: center;
}

.start-button 
{
    display: flex;
    justify-content: center;
}